MOGODB_URL=mongodb+srv://shahienms30:hODL5ngxwzVcAGSF@cluster0.aa5rmfw.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=KWmUmYrr6nqpqXDcrnnMD9dNnmDUZsRoXgK5wFWYUlU
NODE_ENV=development
CLOUDINARY_NAME=djzhn05dn
CLOUDINARY_API_KEY=486333391116941
CLOUDINARY_API_SECRET=79vTD_j8PvgQWTxIvNsDGaGhaWQ